<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Missão</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="missao.html">Missão</a>
              </li>
             
            </ul>           
          </div>
        </div>
      </nav>

    <div>
        <img src="image/missao.jpg" alt="">
    </div>

    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">      
            <h5 class="card-title">LogDados</h5>
            <p class="card-text">Informações e Rastreamento que auxiliam você</p>              
        </div>

        <div class="col-sm-6">
          <h5>Fortaleza - Ceará - Brasil</h5>
        </div>
      </div>
</body>
</html>